appiumURL= http://127.0.0.1:4723
PlatformName = Android
androidAutomationName = UiAutomator2
androidAppPackage = com.swaglabsmobileapp
androidAppActivityName = com.swaglabsmobileapp.SplashActivity
androidAppLocation = src/main/resources/draganddrop.apk
